{
    "builds": [
        {
            "src": "manage.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/mysite/\\1"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "mysite.settings"
    },
    "dependencies": {
        "python": "3.9.7",
        "django": "4.2"
    }
}